{
  "name": "@stalo/chrome-extension",
  "version": "0.6.16",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "lint": "eslint"
  },
  "dependencies": {
    "webext-bridge": "^6.0.1",
    "stalo": "^0.6.16"
  }
}