{
  "name": "@stalo/examples",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "lint": "tsc",
    "build": "",
    "test": "playwright test"
  },
  "devDependencies": {
    "wouter": "^3.3.5",
    "express": "^4.21.0",
    "@playwright/test": "^1.47.2"
  }
}
